body {
  color: white;
  scroll-behavior: smooth;
}
.wraper {
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}
.custom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 0%;
  margin: 0%;
}
.d1 {
  font-weight: 800;
}
.d3 {
  font-size: large;
}
.ban {
  background-color: black;
  color: white;
  height: 70vh;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 5vw;
}
.inner {
  font-size: 9rem;
  font-weight: 700;
}
.contact {
  border-bottom: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-us{
  opacity: 0;
}

.about-us-description{
  animation: move 1.5s ease-in alternate;
}

@keyframes move {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.provider-container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  min-height: 90vh; 
}


.image-container {
  position: relative;
  width: 30vw;
  height: 80vh;
  overflow: hidden;
  margin: 20px;
  border-radius: 20px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.image-container:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.451) 40%, rgb(0, 0, 0) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  padding: 2vw;
}

.image-container:hover .overlay {
  opacity: 1;
}

.overlay p {
  color: white;
  font-size: 1.2rem;
  font-weight: 400;
  text-align: center;
}

.overlay span {
  text-align: left;
}
.d-flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.faq-container{
  padding: 3vw;
}

.faq {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
  cursor: pointer;
}
.faq-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
}
.faq-answer {
  max-height: 0;
  overflow: hidden;
  margin-top: 10px;
  color: #555;
  transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
  opacity: 0;
}
.faq.open .faq-answer {
  max-height: 200px; 
  opacity: 1;
  transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
}

.reveal-wrapper {
  height: 0;
  overflow: hidden;
  display: inline-block;
}

.bg-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  transform: scale(1.1);
}

#mainImage{
  max-height: 80vh; 
  object-fit: cover; 
  object-position: center;
}

.team-display{
  width: 100%;
  height: 50px;
  display: flex;
  gap: 20px;
  margin-top: 3vw;
}

.team{
  width: 5vw;
  height: 5vw;
  border-radius: 50%;
  overflow: hidden;
}




@media screen and (max-width: 800px) {
  .provider-container {
    flex-direction: column;
    align-items: center;
  }
  .image-container {
    width: 50vw;
  }
  .team{
    width: 7vw;
    height: 7vw;
  }
}

@media screen and (max-width: 600px) {
  .image-container {
    width: 60vw;
  }
  .team{
    width: 10vw;
    height: 10vw;
  }
}

@media screen and (max-width: 400px) {
  .image-container {
    width: 80vw;
  }
}

@media screen and (max-width: 650px) {
  .contact {
    border-bottom: 1px solid white;
    display: flex;
    align-items: start;
    flex-direction: column-reverse;
  }
  .ban {
    background-color: black;
    color: white;
    height: 98vh;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 5vw;
    display: flex;
    flex-direction: column;
    justify-content: end;
  }
}




@media (max-width: 768px) {
  .thumb {
    width: 80px;
    height: 50px;
  }

  @media screen and (max-width: 450px) {
    #mainImage{
      min-height: 70vh; 
      object-fit: cover; 
      object-position: center;
    }
  }
}